
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.oo.googlemapapidemo.MapsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorCool"

    android:weightSum="1"
   >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Room Code :"
            android:id="@+id/textView2"
            android:layout_gravity="bottom"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="12dp" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/roomCode"
            android:hint="Enter room code"
            android:linksClickable="false"
            android:layout_marginTop="10dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/kio_meter"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 km"
            android:id="@+id/tvDistance" />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Search"
            android:id="@+id/SearchButton"
            android:layout_marginLeft="25dp"
            android:width="100dp"
            android:allowUndo="false"
            android:background="@color/yellow"

            android:layout_marginRight="1dp"
            android:layout_marginBottom="0dp"
            android:textSize="12sp"/>


        <Button
            android:id="@+id/locationControllerGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/titleTextGPS"
            android:text="@string/resume"
            android:onClick="toggleGPSUpdates"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="5dp"
            android:allowUndo="true"
            android:background="@color/yellow"
            android:layout_marginLeft="2dp"
            android:textSize="12sp"/>
    </LinearLayout>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>